SEQUENCE greetUser 
    DISPLAY "Hello, are you ready to play the guessing game?"
    DISPLAY "Please choose your difficulty: (button choice difficulty)"
    CALL listenDifficultyChoiceButtonsClick
ENDSEQUENCE

SEQUENCE listenDifficultyChoiceButtonsClick
    IF user click button very easy difficulty choice THEN
        CALL OnDifficultyChoiceSelected WITH very easy difficulty

    ELSE user click button easy difficulty choice THEN
        CALL OnDifficultyChoiceSelected WITH easy difficulty

    ELSE user click button medium difficulty choice THEN
        CALL OnDifficultyChoiceSelected WITH medium difficulty

    ELSE user click difficult difficulty choice THEN
        CALL OnDifficultyChoiceSelected WITH difficult difficulty

    ELSE user click very difficult difficulty choice THEN
        CALL OnDifficultyChoiceSelected WITH very difficult difficulty
    ENDIF
ENDSEQUENCE

SEQUENCE OnDifficultyChoiceSelected
HIDE greet label

    HIDE difficulty level choice buttons

    CASE difficulty OF 
        very easy:
            SET trials TO 100000
            SET max number TO 10
        easy:
            SET trials TO 5
            SET max number TO 10
        medium:
            SET trials TO 5
            SET max number TO 100
        difficult:
            SET trials TO 8
            SET max number TO 500
        very difficult:
            SET trials TO 9
            SET max number TO 1000
    ENDCASE 

    CALL chooseAnswer WITH (max number)
    CALL displayQuestion WITH (max number)
    CALL displayAnswerField
ENDSEQUENCE

SEQUENCE displayQuestion USING maxNumber
    SET question text of label using max number
    DISPLAY "Guess the number that is between 1 and (max number)"
ENDSEQUENCE

SEQUENCE displayAnswerField 
    DISPLAY answer field 
    DISPLAY answer buttons
    ON answer button click event
    CALL checkAnswer
ENDSEQUENCE

SEQUENCE chooseAnswer USING maxNumber 
    GET a random number between 1 and max number
    SET answer TO the random number
ENDSEQUENCE

SEQUENCE checkAnswer USING trials AND maxNumber 
    READ the user answer FROM the answer field
    IF user answer = answer THEN
        CALL endGame WITH true as success
    ELSE
        SET trials TO trials - 1   
        IF trials > 0 THEN
            IF user answer > answer THEN 
                Call alertSmallerMessage
            ELSE  
                Call alertBiggerMessage 
        ELSE
            CALL endGame WITH false as success
        END IF
    END IF
ENDSEQUENCE

SEQUENCE alertBiggerMessage
    DISPLAY "the number is bigger" TO failed label
    CALL displayFailedMessage
ENDSEQUENCE

SEQUENCE alertSmallerMessage
    DISPLAY "the number is smaller" TO failed label
    CALL displayFailedMessage
ENDSEQUENCE

SEQUENCE displayFailedMessage
    CLEAR any existing timeout
    START a timeout OF 2 seconds
    ON timeout END
    HIDE failed label
    CALL displayContinue
ENDSEQUENCE

SEQUENCE AlertSuccessMessage
    SET success message
    DISPLAY "Congratulations you found the right number!"
    CALL displayContinue 
ENDSEQUENCE

SEQUENCE AlertFailedMessage
    SET failed message TO result label 
    DISPLAY "Game over" WITH answer
    CALL displayContinue
ENDSEQUENCE

SEQUENCE displayContinue
    DISPLAY "Do you want to continue playing?"
    DISPLAY buttons "Yes" and "No"
        IF user clik on "Yes" button THEN
            HIDE result label
            CALL GreetUser
        ELSE user clik on "No" button THEN
            QUIT the program 
        ENDIF
ENDSEQUENCE

SEQUENCE endGame USING success 
    IF success = true THEN
        CALL AlertSuccessMessage
    ELSE
        CALL AlertFailedMessage
    END IF
    CALL displayContinue
ENDSEQUENCE


